# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-mode-a4ng0dix-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3ugPI4RZkGtQ"
POSTGRES_PRISMA_URL="postgres://default:3ugPI4RZkGtQ@ep-bold-mode-a4ng0dix-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3ugPI4RZkGtQ@ep-bold-mode-a4ng0dix-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3ugPI4RZkGtQ@ep-bold-mode-a4ng0dix.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3ugPI4RZkGtQ@ep-bold-mode-a4ng0dix-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
